<!DOCTYPE html>
<html>
<head>
	<title>Create post</title>
</head>
<body>
	<form action="/facebook/socialmedia/core/posts/create" method="POST">
		<textarea name="body" rows="10" cols="70"></textarea>
		<input type="submit" text="go">
	</form>
</body>
</html>