<!DOCTYPE html>
<html>
<head>
	<title>register</title>
</head>
<body>
	<form action="/facebook/socialmedia/core/auth/login" method="POST">
		<input type="text" placeholder="email" name="email" >
		<input type="text" placeholder="password" name="password" >
		<input type="submit" text="go">
	</form>
</body>
</html>