<!DOCTYPE html>
<html>
<head>
	<title>Password Reset</title>
</head>
<body>
	<form action="/facebook/socialmedia/core/auth/passReset" method="POST">
		<input type="text" placeholder="old password" name="old_password" >
		<input type="text" placeholder="new password" name="new_password" >
		<input type="submit" text="go">
	</form>
</body>
</html>