<!DOCTYPE html>
<html>
<head>
	<title>register</title>
</head>
<body>
	<form action="/facebook/socialmedia/core/auth/register" method="POST">
	<input type="number" placeholder="id" name="id" >
		<input type="text" placeholder="fname" name="fname" >
		<input type="text" placeholder="lname" name="lname" >
		<input type="text" placeholder="email" name="email" >
		<input type="text" placeholder="password" name="password" >
		<input type="text" placeholder="gender" name="gender" >
		<input type="submit" text="go">
	</form>
</body>
</html>